spring.mvc.view.prefix=/WEB-INF/repasodos/

spring.datasource.url=jdbc:mysql://localhost:3307/repasodos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
